{
  "name": "expack_library",
  "version": "0.0.5",
  "description": "A utility library focused on the user's ability to modify and design",
  "main": "dist/js/expack.min.js",
  "scripts": {
    "test": "node tests/test.js",
    "build": "rollup --config"
  },
  "entry point": "node dist/js/expack.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroRay620/ExPack.git"
  },
  "keywords": [
    "javascript",
    "expack",
    "css"
  ],
  "author": "ruby_rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamExpack/ExPack/issues"
  },
  "homepage": "https://github.com/TeamExpack/ExPack#readme",
  "dependencies": {
    "expack": "file:",
    "expack_library": "file:",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-loader": "^9.2.1",
    "postcss": "^8.4.47",
    "postcss-attribute-case-insensitive": "^7.0.0",
    "postcss-scss": "^4.0.9",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.79.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
